DATABASE_NAME=add-admintodo-nest
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_SYNC=true
DATABASE_LOGGING=true

# JWT
JWT_KEY=thisisthekey
JWT_EXPIRE=10800